<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ph3-O9-yTY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Sqg-F9-HsL">
            <objects>
                <viewController id="ph3-O9-yTY" customClass="HomeViewController" customModule="Horrible_Horoscopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVZ-Xy-XG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x13-yB-cB3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.93504398105644737" blue="0.49880354621188761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Zodiac Sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khp-lZ-U3Y">
                                <rect key="frame" x="16" y="65" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-uW-e83">
                                <rect key="frame" x="16" y="121" width="343" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Tw-aC-ym2">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="x5T-sI-gUc" customClass="CollectionViewCell" customModule="Horrible_Horoscopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-ei-EAm">
                                                    <rect key="frame" x="13" y="5" width="75" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-Wx-0vR">
                                                    <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Iqa-ei-EAm" firstAttribute="centerX" secondItem="8vX-Wx-0vR" secondAttribute="centerX" id="7oj-fH-7sn"/>
                                            <constraint firstItem="Iqa-ei-EAm" firstAttribute="top" secondItem="x5T-sI-gUc" secondAttribute="topMargin" constant="-3" id="MOx-ub-xZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="8vX-Wx-0vR" secondAttribute="trailing" id="NMV-N2-mwx"/>
                                            <constraint firstItem="Iqa-ei-EAm" firstAttribute="leading" secondItem="x5T-sI-gUc" secondAttribute="leadingMargin" constant="5" id="bQs-fu-Gdy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Iqa-ei-EAm" secondAttribute="bottom" constant="12" id="hjV-VD-Shy"/>
                                            <constraint firstItem="8vX-Wx-0vR" firstAttribute="leading" secondItem="x5T-sI-gUc" secondAttribute="leading" id="ieC-gi-E0k"/>
                                            <constraint firstItem="8vX-Wx-0vR" firstAttribute="top" secondItem="x5T-sI-gUc" secondAttribute="topMargin" constant="71" id="top-Uy-fR0"/>
                                            <constraint firstAttribute="bottom" secondItem="8vX-Wx-0vR" secondAttribute="bottom" id="wLk-SQ-eAY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="signImageView" destination="Iqa-ei-EAm" id="IXl-gD-z8g"/>
                                            <outlet property="signLabel" destination="8vX-Wx-0vR" id="RbL-O5-fXF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-fG-bGL">
                                <rect key="frame" x="16" y="584" width="100" height="30"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lUl-gL-3zQ"/>
                                </constraints>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ddf-TY-zic" kind="presentation" id="oDw-mr-J96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y74-Xd-T1i">
                                <rect key="frame" x="259" y="584" width="100" height="30"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.56862745098039214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fwi-8F-uyR"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPressed:" destination="ph3-O9-yTY" eventType="touchUpInside" id="Hi4-Fd-Gsh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y74-Xd-T1i" firstAttribute="trailing" secondItem="IgJ-uW-e83" secondAttribute="trailing" id="0nU-PD-pzT"/>
                            <constraint firstItem="IWX-0s-Mvu" firstAttribute="bottom" secondItem="IgJ-uW-e83" secondAttribute="bottom" constant="99" id="6PZ-dg-NKW"/>
                            <constraint firstItem="8hI-fG-bGL" firstAttribute="baseline" secondItem="y74-Xd-T1i" secondAttribute="baseline" id="9Z3-7c-Oaw"/>
                            <constraint firstItem="x13-yB-cB3" firstAttribute="bottom" secondItem="IWX-0s-Mvu" secondAttribute="bottom" id="BzF-JT-tud"/>
                            <constraint firstItem="IgJ-uW-e83" firstAttribute="top" secondItem="khp-lZ-U3Y" secondAttribute="bottom" constant="24" id="IdJ-dT-Djh"/>
                            <constraint firstItem="x13-yB-cB3" firstAttribute="trailing" secondItem="IWX-0s-Mvu" secondAttribute="trailing" id="Krb-Tz-TzV"/>
                            <constraint firstItem="khp-lZ-U3Y" firstAttribute="leading" secondItem="IWX-0s-Mvu" secondAttribute="leading" constant="16" id="Qwc-JO-YwE"/>
                            <constraint firstItem="IgJ-uW-e83" firstAttribute="trailing" secondItem="khp-lZ-U3Y" secondAttribute="trailing" id="QzW-A0-DlQ"/>
                            <constraint firstItem="8hI-fG-bGL" firstAttribute="leading" secondItem="IgJ-uW-e83" secondAttribute="leading" id="Usj-tL-WUe"/>
                            <constraint firstItem="x13-yB-cB3" firstAttribute="top" secondItem="IWX-0s-Mvu" secondAttribute="top" id="bSU-Qw-a2B"/>
                            <constraint firstItem="8hI-fG-bGL" firstAttribute="top" secondItem="IgJ-uW-e83" secondAttribute="bottom" constant="16" id="cyQ-YI-aHT"/>
                            <constraint firstItem="IgJ-uW-e83" firstAttribute="leading" secondItem="khp-lZ-U3Y" secondAttribute="leading" id="gVO-fO-QGk"/>
                            <constraint firstItem="x13-yB-cB3" firstAttribute="leading" secondItem="IWX-0s-Mvu" secondAttribute="leading" id="hKD-H1-Bnq"/>
                            <constraint firstItem="IWX-0s-Mvu" firstAttribute="trailing" secondItem="khp-lZ-U3Y" secondAttribute="trailing" constant="16" id="knU-Ir-jRn"/>
                            <constraint firstItem="khp-lZ-U3Y" firstAttribute="top" secondItem="IWX-0s-Mvu" secondAttribute="top" constant="45" id="pNe-j6-mdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWX-0s-Mvu"/>
                    </view>
                    <connections>
                        <outlet property="zodiacCollectionView" destination="IgJ-uW-e83" id="JDM-fp-lme"/>
                        <segue destination="f1f-Vj-yEi" kind="show" identifier="homeToQuestion" id="ZEo-K3-bkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWM-ZY-Hai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="61.619190404797607"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="iSg-8T-rY5">
            <objects>
                <viewController id="f1f-Vj-yEi" customClass="QuestionViewController" customModule="Horrible_Horoscopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ta-3B-BzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-GW-g2d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.93504398109999998" blue="0.4988035462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1T-ne-6pC">
                                <rect key="frame" x="137" y="584" width="100" height="30"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QwB-tH-we3"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPressed:" destination="f1f-Vj-yEi" eventType="touchUpInside" id="hXd-P5-0ek"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-nT-tKi">
                                <rect key="frame" x="16" y="65" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w51-m3-QBO">
                                <rect key="frame" x="16" y="139" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="WrN-Qh-YT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-SZ-UTV">
                                <rect key="frame" x="16" y="254" width="343" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="hfa-qs-5DR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Answer A Placeholder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectedA:" destination="f1f-Vj-yEi" eventType="touchUpInside" id="mTS-7F-yj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-P2-F1E">
                                <rect key="frame" x="16" y="320" width="343" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="jFi-My-vTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Answer B Placeholder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectedB:" destination="f1f-Vj-yEi" eventType="touchUpInside" id="7Fj-be-hqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXl-ag-M2c">
                                <rect key="frame" x="16" y="386" width="343" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="wMX-Iz-AJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Answer C Placeholder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectedC:" destination="f1f-Vj-yEi" eventType="touchUpInside" id="vGV-Es-zY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-iw-OJU">
                                <rect key="frame" x="16" y="452" width="343" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Answer D Placeholder">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectedD:" destination="f1f-Vj-yEi" eventType="touchUpInside" id="J5m-EV-uUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w51-m3-QBO" firstAttribute="trailing" secondItem="arQ-nT-tKi" secondAttribute="trailing" id="5y8-JY-P8l"/>
                            <constraint firstItem="arQ-nT-tKi" firstAttribute="centerX" secondItem="G1T-ne-6pC" secondAttribute="centerX" id="6Rg-gM-Xok"/>
                            <constraint firstItem="pP6-P2-F1E" firstAttribute="trailing" secondItem="NXl-ag-M2c" secondAttribute="trailing" id="ArX-gD-p1Z"/>
                            <constraint firstItem="PsC-GW-g2d" firstAttribute="bottom" secondItem="RVZ-ZH-wAl" secondAttribute="bottom" id="IGP-Nj-tvi"/>
                            <constraint firstItem="G1T-ne-6pC" firstAttribute="top" secondItem="I6w-iw-OJU" secondAttribute="bottom" constant="74" id="K9s-uq-fwJ"/>
                            <constraint firstItem="YdR-SZ-UTV" firstAttribute="trailing" secondItem="w51-m3-QBO" secondAttribute="trailing" id="NTt-Aa-oUK"/>
                            <constraint firstItem="PsC-GW-g2d" firstAttribute="leading" secondItem="RVZ-ZH-wAl" secondAttribute="leading" id="NYL-sz-1eE"/>
                            <constraint firstItem="w51-m3-QBO" firstAttribute="top" secondItem="arQ-nT-tKi" secondAttribute="bottom" constant="42" id="RZ8-T4-guR"/>
                            <constraint firstItem="NXl-ag-M2c" firstAttribute="leading" secondItem="I6w-iw-OJU" secondAttribute="leading" id="SAE-Va-Ent"/>
                            <constraint firstItem="PsC-GW-g2d" firstAttribute="top" secondItem="RVZ-ZH-wAl" secondAttribute="top" id="Sax-Mg-QCM"/>
                            <constraint firstItem="YdR-SZ-UTV" firstAttribute="trailing" secondItem="pP6-P2-F1E" secondAttribute="trailing" id="Tiy-Gl-hoi"/>
                            <constraint firstItem="G1T-ne-6pC" firstAttribute="top" secondItem="RVZ-ZH-wAl" secondAttribute="top" constant="564" id="UAt-Zf-Ueh"/>
                            <constraint firstItem="G1T-ne-6pC" firstAttribute="centerX" secondItem="PsC-GW-g2d" secondAttribute="centerX" id="UEu-b7-Upj"/>
                            <constraint firstItem="YdR-SZ-UTV" firstAttribute="top" secondItem="w51-m3-QBO" secondAttribute="bottom" constant="56" id="UYI-g4-rhj"/>
                            <constraint firstItem="arQ-nT-tKi" firstAttribute="top" secondItem="RVZ-ZH-wAl" secondAttribute="top" constant="45" id="WKT-uY-se0"/>
                            <constraint firstItem="I6w-iw-OJU" firstAttribute="top" secondItem="NXl-ag-M2c" secondAttribute="bottom" constant="8" symbolic="YES" id="eex-Y8-hya"/>
                            <constraint firstItem="YdR-SZ-UTV" firstAttribute="leading" secondItem="pP6-P2-F1E" secondAttribute="leading" id="f1b-FW-iwG"/>
                            <constraint firstItem="arQ-nT-tKi" firstAttribute="leading" secondItem="3ta-3B-BzH" secondAttribute="leadingMargin" id="fBd-PG-14c"/>
                            <constraint firstItem="YdR-SZ-UTV" firstAttribute="leading" secondItem="w51-m3-QBO" secondAttribute="leading" id="faF-eA-NrF"/>
                            <constraint firstItem="w51-m3-QBO" firstAttribute="leading" secondItem="arQ-nT-tKi" secondAttribute="leading" id="gT8-UP-nym"/>
                            <constraint firstItem="pP6-P2-F1E" firstAttribute="leading" secondItem="NXl-ag-M2c" secondAttribute="leading" id="lry-NT-LWg"/>
                            <constraint firstItem="PsC-GW-g2d" firstAttribute="trailing" secondItem="RVZ-ZH-wAl" secondAttribute="trailing" id="n58-Hu-wjt"/>
                            <constraint firstItem="NXl-ag-M2c" firstAttribute="trailing" secondItem="I6w-iw-OJU" secondAttribute="trailing" id="nWd-hy-aLD"/>
                            <constraint firstItem="pP6-P2-F1E" firstAttribute="top" secondItem="YdR-SZ-UTV" secondAttribute="bottom" constant="8" symbolic="YES" id="qSL-n8-iMq"/>
                            <constraint firstItem="NXl-ag-M2c" firstAttribute="top" secondItem="pP6-P2-F1E" secondAttribute="bottom" constant="8" symbolic="YES" id="zz2-r1-NNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RVZ-ZH-wAl"/>
                    </view>
                    <connections>
                        <outlet property="answerAButton" destination="YdR-SZ-UTV" id="4To-DA-8lz"/>
                        <outlet property="answerBButton" destination="pP6-P2-F1E" id="XsG-7h-B4r"/>
                        <outlet property="answerCButton" destination="NXl-ag-M2c" id="Ypq-ta-cwC"/>
                        <outlet property="answerDButton" destination="I6w-iw-OJU" id="2ax-1c-QV4"/>
                        <outlet property="questionLabel" destination="w51-m3-QBO" id="wej-CI-QFJ"/>
                        <outlet property="questionNumberLabel" destination="arQ-nT-tKi" id="D7S-DZ-nsr"/>
                        <segue destination="bvD-aV-ic6" kind="show" identifier="questionToResult" id="my7-ck-6rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2As-GH-cLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="61.619190404797607"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="aXS-hh-S3H">
            <objects>
                <viewController id="bvD-aV-ic6" customClass="ResultViewController" customModule="Horrible_Horoscopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crc-0o-yIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-A8-vAc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.93504398109999998" blue="0.4988035462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-HC-iKA">
                                <rect key="frame" x="137" y="584" width="100" height="30"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Try Again?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MP2-UL-Ynp" kind="unwind" unwindAction="unwindToVCWithSegue:" id="oCX-kO-4uJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Horoscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClQ-Gz-cRB">
                                <rect key="frame" x="16" y="65" width="343" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhR-HC-iKA" firstAttribute="centerX" secondItem="wOB-A8-vAc" secondAttribute="centerX" id="9Ch-eb-xyy"/>
                            <constraint firstItem="ClQ-Gz-cRB" firstAttribute="centerX" secondItem="fhR-HC-iKA" secondAttribute="centerX" id="ClN-Ja-NnJ"/>
                            <constraint firstItem="fhR-HC-iKA" firstAttribute="leading" secondItem="pD7-ai-h7D" secondAttribute="leading" constant="137" id="FK5-18-hbX"/>
                            <constraint firstItem="wOB-A8-vAc" firstAttribute="trailing" secondItem="pD7-ai-h7D" secondAttribute="trailing" id="QcK-mY-7q4"/>
                            <constraint firstItem="wOB-A8-vAc" firstAttribute="bottom" secondItem="pD7-ai-h7D" secondAttribute="bottom" id="ST4-8G-dFX"/>
                            <constraint firstItem="wOB-A8-vAc" firstAttribute="leading" secondItem="pD7-ai-h7D" secondAttribute="leading" id="TEo-7N-lzO"/>
                            <constraint firstItem="wOB-A8-vAc" firstAttribute="top" secondItem="pD7-ai-h7D" secondAttribute="top" id="UdA-Hh-iAX"/>
                            <constraint firstItem="ClQ-Gz-cRB" firstAttribute="top" secondItem="pD7-ai-h7D" secondAttribute="top" constant="45" id="g73-Uo-zZd"/>
                            <constraint firstItem="fhR-HC-iKA" firstAttribute="top" secondItem="pD7-ai-h7D" secondAttribute="top" constant="564" id="wir-uw-3wr"/>
                            <constraint firstItem="ClQ-Gz-cRB" firstAttribute="leading" secondItem="crc-0o-yIR" secondAttribute="leadingMargin" id="yYL-ga-vd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pD7-ai-h7D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPI-gg-HVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MP2-UL-Ynp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1582" y="62"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="N54-3W-glA">
            <objects>
                <viewController id="Ddf-TY-zic" customClass="HelpViewController" customModule="Horrible_Horoscopes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEf-Rh-Rgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utH-44-JqN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.93504398109999998" blue="0.4988035462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-4E-yJg">
                                <rect key="frame" x="31" y="328" width="312" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-T1-yLQ">
                                <rect key="frame" x="137" y="584" width="100" height="30"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Got It!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ykL-uf-3Nm" kind="unwind" unwindAction="unwindToVCWithSegue:" id="tvS-9Q-4Us"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Myx-4E-yJg" firstAttribute="leading" secondItem="G5E-n1-30g" secondAttribute="leading" constant="31" id="6l6-Bb-CAg"/>
                            <constraint firstItem="Myx-4E-yJg" firstAttribute="centerY" secondItem="utH-44-JqN" secondAttribute="centerY" id="83Y-wE-ioR"/>
                            <constraint firstItem="utH-44-JqN" firstAttribute="trailing" secondItem="G5E-n1-30g" secondAttribute="trailing" id="8Ph-vT-Tt3"/>
                            <constraint firstItem="tcc-T1-yLQ" firstAttribute="leading" secondItem="G5E-n1-30g" secondAttribute="leading" constant="137" id="BhK-aL-Rbw"/>
                            <constraint firstItem="G5E-n1-30g" firstAttribute="bottom" secondItem="tcc-T1-yLQ" secondAttribute="bottom" constant="53" id="OtK-m4-zE6"/>
                            <constraint firstItem="utH-44-JqN" firstAttribute="leading" secondItem="G5E-n1-30g" secondAttribute="leading" id="PTK-z1-xKB"/>
                            <constraint firstItem="utH-44-JqN" firstAttribute="bottom" secondItem="G5E-n1-30g" secondAttribute="bottom" id="YaP-Wm-S9d"/>
                            <constraint firstItem="tcc-T1-yLQ" firstAttribute="centerX" secondItem="Myx-4E-yJg" secondAttribute="centerX" id="jEv-m1-M3q"/>
                            <constraint firstItem="utH-44-JqN" firstAttribute="top" secondItem="G5E-n1-30g" secondAttribute="top" id="rJc-bf-C5Z"/>
                            <constraint firstItem="tcc-T1-yLQ" firstAttribute="centerX" secondItem="utH-44-JqN" secondAttribute="centerX" id="wir-KB-zOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5E-n1-30g"/>
                    </view>
                    <connections>
                        <outlet property="birthdayTextField" destination="Myx-4E-yJg" id="0ff-Ee-MnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y88-pZ-NgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ykL-uf-3Nm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="775.86206896551732"/>
        </scene>
    </scenes>
</document>
